[PHPEdProject]
RelativeRootDir=..\Web Version
URL=http://googlevoice.ub3rk1tten.com
MappingRemoteDir=/googlevoice/voicegrowl
MappingPublishingRoot=/googlevoice/voicegrowl
DriverID=FTP:Servage
SourceControl=0
DontPublishDirs=CVS;.svn
DefaultFile=
HideFiles=
HideDirs=CVS;.svn
EncoderEnabled=0
MappingRemote0=/googlevoice/voicegrowl
MappingLocal0=C:\Users\T3h Ub3r K1tten\My Dropbox\Applications\VoiceGrowl\Web Version
MappingURL0=http://googlevoice.ub3rk1tten.com
MappingPublishing0=/googlevoice/voicegrowl
MappingCount=2
MappingMainIdx=0
RunMode=2
CustomPropCount=0
PublishingFilterCount=1
PublishingAllowFilterCount=1
DefaultEncodingCount=1
CvsMethod=pserver
CvsHost=
CvsRoot=
CvsModule=
CvsUser=
CvsPassw=WCTfNbnqfhYsNqqkaDrKGnj+5nlpDkdk9crzwMHG31zNAgs4GX53VKU6I7BxNg9MfXI7KMnup0RVqlOgIaY/PA==
CvsUseUtf8=0
CvsCVSROOT=:pserver:@
IncPath_count=0
MappingRemote1=/googlevoice/PHPGoogleVoice
MappingLocal1=C:\Users\T3h Ub3r K1tten\My Dropbox\Applications\PHPGoogleVoice
MappingURL1=
MappingPublishing1=/googlevoice/voicegrowl/PHPGoogleVoice
[Encoder]
destinationtype=0
compatibilitylevel=1
extinfo=0
lineinfo=0
phpdoc=1
copyall=1
stoponerr=0
suppresssucc=0
shorttags=1
asptags=0
licensing=0
excl=0
obfusclevel=0
headertype=0
[PHPEdProject.Filters]
\=
[PHPEdProject.Filters.Allow]
\=
[PHPEdProject.Encodings]
\=
[Wizard]
srunmode=3
sprojectroot=C:\Users\T3h Ub3r K1tten\Applications\VoiceGrowl\Web Version
sprojsynch=0
spublishingdriverid=Servage
sdbgwizurl=http://googlevoice.ub3rk1tten.com/voicegrowl/
sdbgwizdir=[FTP:Servage] /
suploaddbgwiz=0
swebrooturl=http://googlevoice.ub3rk1tten.com/
sremotewebroot=/googlevoice/voicegrowl
sprojrel=3
sprojectbelowpublroot=/googlevoice/voicegrowl
